<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="info.androidhive.loginandregistration.activity.Nuevo">

    <ImageButton
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:id="@+id/volver"
        android:background="@drawable/volver"
        tools:layout_editor_absoluteY="416dp"
        tools:layout_editor_absoluteX="157dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="61dp" />

     <TextView
         android:layout_width="80dp"
         android:layout_height="30dp"
         android:id="@+id/nuevo"
         android:text="NUEVO"
         android:textAlignment="center"
         android:layout_alignParentTop="true"
         android:layout_alignRight="@+id/volver"
         android:layout_alignEnd="@+id/volver"
         android:layout_marginTop="57dp" />

</RelativeLayout>
